{
  "name": "markdown-it-whatsapp",
  "main": "dist/markdown-it-whatsapp.js",
  "homepage": "https://github.com/raphox/markdown-it-whatsapp",
  "description": "<em>, <strong>, <strike> tags for markdown-it markdown parser.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "whatsapp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}